{
  "name": "fwc",
  "version": "0.0.1",
  "description": "A Smart Farm App",
  "author": "Harrathi Souhail souhailharrathi0@gmail.com ",
  "private": true,
  "dependencies": {
    "@capacitor/android": "^3.9.0",
    "@capacitor/app": "^1.0.0",
    "@capacitor/camera": "^1.0.0",
    "@capacitor/cli": "^3.0.0",
    "@capacitor/core": "^3.0.0",
    "@capacitor/ios": "^3.9.0",
    "@capacitor/splash-screen": "^1.0.0",
    "@capacitor/action-sheet": "^1.0.0",
    "@capacitor/dialog": "^1.0.0"
  }
}
